Sqlite CRUD Copy/Views/ContentGridDetailPage.xaml

<Page
    x:Class="Sqlite_CRUD_Copy.Views.ContentGridDetailPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer
            x:Name="contentScroll"
            IsTabStop="True">
            <StackPanel
                Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Width="200"
                        Height="200"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                        VerticalAlignment="Top">
                        <TextBlock
                            FontSize="40"
                            Text="심볼 없음"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0">
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Name" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding User.Name}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="Age" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding User.Age}" />
                        </StackPanel>
                        <StackPanel
                            Margin="{StaticResource SmallLeftTopMargin}">
                            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="UserId" />
                            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding User.UserId}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
